non_lcc type of flight
|
|---Authenticate ==> Search ==>  FareRule
                                    ||
                                FareQuote
                                    || 
                                SSR(Optional) ==> Book ==> Ticket ==> Get Booking Detail
ApiIntegrationNew 
    |
    |
    |------/api/TBO/search
    |------/api/TBO/get_FareRule(optional)
    |------/api/TBO/getfare --------> it will check both FareRule as well as FareQuote
    |------/api/TBO/ssr_no_lcc 
    |------/api/TBO/ssr_lcc
    |------------------------------
    |------/api/TBO/booknow_no_lcc (testing reaming)
    |------/api/TBO/ticket_no_lcc  (testing reaming)
    |
    |
    |----------Working reaming---------------------
    |
    |-----/api/TBO/GetBookingDetails
    |----/api/TBO/cancelBooking
    |
    
-----------------------------------------------------------------------------------------
lcc type of flight
|
|--- Search-->FareRule-->FareQuote-->SSR(optional)-->Ticket-->GetBookingDetails.

ApiIntegrationNew 
    |
    |
    ------/api/TBO/search
    |------/api/TBO/get_FareRule(optional)
    |------/api/TBO/getfare --------> it will check both FareRule as well as FareQuote 
    |------/api/TBO/ssr_lcc
    |------/api/TBO/booknow_lcc 
    |------/api/TBO/GetBookingDetails|
    |
    |--------------Working reaming---------------------
    |
    |
    |-----/api/TBO/cancelBooking
    |
